# GRUB 2 configuration that boots the integration test binary via Multiboot2.

set timeout=0
set default=0
# set debug=all

menuentry "Integration Test" {
    # The leading slash is very important.
    multiboot2 /phipsboot some commandline arguments
    # Pass some module + command line.
    # TODO make a real integration test
    module2 /boot/grub/grub.cfg grub-config
    boot
}
